<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
        </ul>
    </nav>

    <h1>This is the colorful website</h1>
    
    <div class="div2">
        <h2>The Color Scheme</h2>
        <p>I got this color scheme from taking a picture of the sky with adobe capture.</p>
    </div>

    <div class="div3">
        <h2>Web Design</h2>
        <p>Today we went outside and took pictures to get a color template. Then, I incorperated it into this website.</p>
    </div>

    <div class="div1">
        <h2>Why I chose These Colors</h2>
        <p>Blue is my favorite color and the sky was very nice today, so it was tempting to take a picture of it and make it into a website using adobe capture.</p>
    </div>

    <img src="IMG_0114.JPG" alt="">

    <h2 style="margin-left: 20px;">The color scheme I am using is a color scheme that is supposed to be calming but also a couple of
        the colors create a certain feeling of sadness. This color scheme is monochromatic. I am trying to
        create a mood of tranquility and maybe a hint of sorrow.</h2>

</body>
</html>